#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#filter for put, delete method
spring.mvc.hiddenmethod.filter.enabled=true

project.base-dir=file:////Users/chanwookim/github/openclassrooms/java_p6
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false 

spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0
