spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=ENC(CG/z/VZCYkpVDLQdrF8wsw==)
spring.datasource.password=ENC(isgZuFElm70OCd9L4NoO74PZvu4cRtNI)
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#filter for put, delete method
spring.mvc.hiddenmethod.filter.enabled=true
